{
  "name": "quiz-generator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "super": "node_modules/.bin/supervisor bin/www",
    "start": "heroku local:start",
    "start_old": "node bin/www"
  },
  "engines": {
    "node": "8.10.0",
    "npm": "3.5.2 "
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-partials": "^0.3.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "sequelize": "^5.2.12",
    "sqlite3": "^4.0.6",
    "supervisor": "^0.12.0"
  }
}
